<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_between_items"
    android:layout_marginHorizontal="@dimen/margin_between_items"
    android:background="@color/red_light"
    app:cardCornerRadius="@dimen/item_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_root">

        <TextView
            android:id="@+id/answer_text_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/translate_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/favorite_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="man" />

        <TextView
            android:id="@+id/translate_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/translate_text_size"
            app:layout_constraintBottom_toTopOf="@id/translate_text_view"
            app:layout_constraintEnd_toStartOf="@id/favorite_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer_text_text_view"
            tools:text="мужчина" />

        <TextView
            android:id="@+id/transcription_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/translate_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/translate_text_view"
            tools:text="mæn" />

        <ImageView
            android:id="@+id/translate_image_view"
            android:layout_width="@dimen/size_item_image_view"
            android:layout_height="@dimen/size_item_image_view"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintEnd_toStartOf="@id/translate_image_view"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>